#admin-wrapper
    .sidebar
        .logo
            padding: 15px 30px

            a
                text-align: left

            img
                width: 20px

    .card
        font-family: 'Roboto', sans-serif

        .card-title
            font-weight: 600
            font-size: 22px
            color: #727272
            text-transform: uppercase
            line-height: 30px
            margin-bottom: 20px
            letter-spacing: 2px

        .sub-title
            font-weight: 600
            font-size: 16px

        .footer
            padding: 5px 15px

            a
                text-transform: uppercase

            .delete
                background: transparent
                border: none

                &:hover
                    color: red

    .page-direction
        padding-left: 15px
        list-style: none
        font-size: 18px
        margin: 16px auto

        i
            font-size: 26px

        li
            display: inline-block


    .error
        color: red
        margin: 10px auto 20px
