.cancel-order
    width: 100%
    text-align: center
    border: none
    text-transform: uppercase
    padding: 10px

.status
    display: inline-block
    background: #EBEEF0
    padding: 7px 5px
    border-radius: 5px
    min-width: 90px
    text-align: center

.status.warning
    color: #706434
    background: #FFE477

.order-row
    .order-header
        margin-bottom: 10px
        padding-bottom: 10px

        .header-title
            font-weight: 900
            font-family: 'Muli'
            letter-spacing: 2px
            font-size: 18px

        a
            &:hover
                text-decoration: none

        .date
            color: #D3D3D3
            font-weight: 900


    .order-item-summary
        margin-bottom: 30px

        .order-item
            display: flex
            margin-bottom: 10px

            .product-image
                img
                    width: 150px
                    margin-right: 30px


            .product-info
                text-align: left

                .name
                    text-transform: uppercase
                    font-size: 18px
                    font-weight: 900
                    margin-bottom: 10px
                    letter-spacing: 2px

                .description
                    width: 75%

            .item-info
                min-width: 100px
                text-align: right

                .quantity
                    margin-bottom: 10px
